sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-file
sonar.projectName=raincatcher-file
sonar.projectVersion=0.1.2

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-file